*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    color: blanchedalmond;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1;
}

header h1 {
    margin-left: 25px;
    color: #000;
    text-shadow: 1px 1px 2px red;
    margin-top: 10px;
}

header a {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    margin-right: 30px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 2px 2px 5px #ff0000;
}

@media screen and (max-width: 350px) {
    header {
        align-items: flex-start;
    }
}

.card-container {
    height: 400px;
    width: 250px;
    /* background: #25001b;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    perspective: 1000px;
    margin: 15px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s linear;
    transform-style: preserve-3d;
    transform-origin: center right;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    align-items: center;
}

.card-container.active .card {
    transform: rotateY(180deg) translateX(100%);
}

.card .front {
    z-index: 2;
    background: linear-gradient(#08aeca, #2af598);
    display: flex;
    justify-content: center;
}

.card .back {
    z-index: 1;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background: linear-gradient(#f8da61, #ff5acd);
}

.card-container .circle {
    width: 100%;
    height: 100%;
    clip-path: circle(75px at center);
    background: #ffff2f;
    position: absolute;
}

.card-container img {
    height: 200px;
    z-index: 1;
}

.card-container .content {
    padding: 15px 15px 0 15px;
    text-align: justify;
}

.card-container .content h1 {
    font-size: 25px;
}

.card-container .content p {
    font-size: 12px;
}

.card-container .back img {
    float: right;
    height: 100px;
    margin: 15px 15px 0 0;
}

@media screen and (max-width: 800px) {
    body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        color: blanchedalmond;
        flex-wrap: wrap;
    }
}